server
{
	listen 8080 default;
	charset utf-8;
	server_name 42.fr www.42.fr;

	root URIs;
	index index.html;
	auto_index on;
	error_page 400 error_pages/400.html 401 error_pages/401.html;
	error_page 404 =301 /new/path;
	cgi .py /usr/bin/python3;
	cgi .sh /bin/bash;
	cgi .php /bin/php8.1;
	client_max_body_size 4096;
	allowed_methods  GET DELETE POST OPTIONS;

	location /src/webServer/ {
		alias URIs/;
	}

	location /error_pages {
		internal;
	}

	location /deprecated {
		return 404;
	}

	location /moved {
		return 301 /new/directory/path;
	}

	location /cgi-bin
	{
		index index.html;
		auto_index on;
		cgi .php /bin/php7.1;
		cgi .sh /bin/bash;
		cgi .py /usr/bin/python3;
		allowed_methods GET POST;
	}

location /cgi-bin/moussa
	{
		index index.html;
		auto_index on;
		cgi .php /bin/php7.1;
		cgi .sh /bin/bash;
		cgi .py /bin/python3;
		allowed_methods GET POST;
	}



	location /uploads 
	{
		auto_index off;
		index index.html;
		file_upload on;
		allowed_methods  GET POST PUT DELETE HEAD OPTIONS;
	}

	location /dieri 
	{
		allowed_methods GET POST;
		client_max_body_size 1024;
		index dieriba.html;
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}

	location /rayan
	{
		redirect https://www.youtube.com/watch?v=5Fj-VIslrFc;
	}

	location /skibidi
	{
		redirect https://www.youtube.com/watch?v=WePNs-G7puA;
	}

	location /soundous
	{
		redirect https://www.youtube.com/watch?v=rzeZcdW4Pbo;
	}
	
	location /mouslim
	{
		redirect https://www.youtube.com/shorts/SqXXwcs8iyQ;
	}

	location /rico
	{
		redirect https://www.youtube.com/watch?v=akU7HXvYft8;
	}

	location /olivia
	{
		redirect https://www.youtube.com/watch?v=cordADXcng0;
	}

	location /anastasia
	{
		redirect https://www.youtube.com/watch?v=7ij8Qj4JLjI;
	}

	location /moussa
	{
		redirect https://www.youtube.com/shorts/hfaGQeX-bE4;
	}

	location /mohamed
	{
		redirect https://www.youtube.com/watch?v=0cJjmXEhG-Y;
	}

	location /dasha
	{
		redirect https://www.youtube.com/watch?v=LjxulQ1bEWg;
	}

	location /alix
	{
		redirect https://www.youtube.com/watch?v=MaFEHf34fCQ;
	}

	location /ana
	{
		redirect https://www.youtube.com/shorts/Nx9epM1I_Q8;
	}

	location /lomaubob
	{
		redirect https://www.youtube.com/watch?v=2XOz8ZhOoWo;
	}

	location /naomie
	{
		redirect https://www.youtube.com/watch?v=2EwViQxSJJQ;
	}
}

server
{
	server_name no_port_server;
}

server {
	server_name test;
}

server
{
	listen 8081;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8081;
	index index.html;
	auto_index on;
}

server
{
	listen 8082;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8082;
	index index.html;
	auto_index on;
}

server
{
	listen 8083;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8083;
	index index.html;
	auto_index on;
}

server
{
	listen 8084;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8084;
	index index.html;
	auto_index on;
}

server
{
	listen 8085;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8085;
	index index.html;
	auto_index on;
}

server
{
	listen 8086;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8086;
	index index.html;
	auto_index on;
}

server
{
	listen 8087;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8087;
	index index.html;
	auto_index on;
}

server
{
	listen 8088;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8088;
	index index.html;
	auto_index on;
}

server
{
	listen 8089;
	root URIs;
	allowed_methods  GET DELETE POST OPTIONS;
	server_name _8089;
	index index.html;
	auto_index on;
}
